# MagicCamera

./: local.properties  settings.gradle
ShootRefreshView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/frost/magiccamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frost/magiccamera/: AIActivity.kt  CameraActivity.kt  EditActivity.kt  LoginActivity.java  MainActivity.java  PreviewActivity.kt  SplashActivity.java
app/src/main/java/com/frost/magiccamera/adapter/: ImageAdapter.java  StyleAdapter.java
app/src/main/java/com/frost/magiccamera/bean/: AlbumBean.java  StyleBean.java
app/src/main/java/com/frost/magiccamera/http/: HttpHelper.java
app/src/main/java/com/frost/magiccamera/utils/: AsyncImageSave.java  ImageExt.kt  ImageLoader.java  PaddingUtils.java
app/src/main/java/com/frost/magiccamera/widgets/: CameraSettingsView.java  FlashSwitchView.java  FocusPointDrawable.kt  MediaActionSwitchView.java  MyHeaderView.java  RecordButton.java
app/src/main/res/anim/: btn_shake_red.xml  popup_fade_in.xml  popup_fade_out.xml
app/src/main/res/color/: switch_camera_mode_selector.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_settings_24.xml  baseline_share_24.xml  bg_dialog_radius.xml  bg_edittext.xml  bg_popup_image_radius.xml  bg_signup_layout.xml  bg_styles_recyclerview.xml  circle_frame_background_dark.xml  circle_shape.xml  ic_back.xml  ic_camera.xml  ic_camera_front_white_24dp.xml  ic_correct.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_exit.xml  ic_gallery.xml  ic_menu.xml  ic_password_lock.xml  ic_popop_delete.xml  ic_profile.xml  ic_save.xml  ic_save_white.xml  ic_settings_white_24dp.xml  ic_username.xml  idle_state_selector.xml  login_button.xml  login_edittext.xml  take_photo_button.xml
app/src/main/res/layout/: activity_ai.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  dialog_layout.xml  item_content.xml  item_empty.xml  item_style.xml  login_layout.xml  menu_layout.xml  popup_card.xml  popup_preivew.xml  refresh_layout.xml  signup_layout.xml  toolbar_fold.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frost/magiccamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
