pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven{ url 'https://jitpack.io' }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "https://artifactory.img.ly/artifactory/imgly" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://jitpack.io' }
        maven { url "https://artifactory.img.ly/artifactory/imgly" }
    }
}
rootProject.name = "MagicCamera"
include ':app'
include ':ShootRefreshView'
