plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'ly.img.android.sdk' version '10.7.0'
}

imglyConfig {

    pesdk {
        enabled true
        licensePath 'pesdk_android_license'
    }

    modules {
        include 'ui:core'
        include 'ui:text'
        include 'ui:focus'
        include 'ui:frame'
        include 'ui:brush'
        include 'ui:filter'
        include 'ui:sticker'
        include 'ui:overlay'
        include 'ui:transform'
        include 'ui:adjustment'
        include 'ui:text-design'

        include 'backend:serializer'
        include 'backend:headless'
        include 'backend:background-removal'
        include 'backend:sticker-smart'

        include 'assets:font-basic'
        include 'assets:frame-basic'
        include 'assets:filter-basic'
        include 'assets:overlay-basic'
        include 'assets:sticker-shapes'
        include 'assets:sticker-emoticons'
    }
}

android {
    namespace 'com.frost.magiccamera'
    compileSdk 33

    defaultConfig {
        applicationId "com.photoeditorsdk.android.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //FlowingDrawer
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //SwipeLayout
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //click animation
    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }
    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    //bottomsheet
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3' // optional

    //transitionbutton
    implementation 'com.royrodriguez:transitionbutton:0.2.0'

    //text-button
    implementation 'com.github.duanhong169:text-button:1.0.5'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //ShootRefreshView
    implementation project(':ShootRefreshView')

    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //circleButton
    implementation 'com.github.dmytrodanylyk:circular-progress-button:1.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.FlodCoding:LoadingButton:1.1.0-alpha01'

    //BottomDialogs
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.SmartCyl:BottomDialog:1.0.4'

    //blur
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    //Avatar
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Activity
    implementation 'androidx.activity:activity:1.7.0-beta02'
    implementation 'androidx.activity:activity-compose:1.7.0-beta02'
    implementation 'androidx.activity:activity-ktx:1.7.0-beta02'

    //fab
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    def camerax_version = "1.2.0-beta02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //elasticviews
    implementation 'com.github.skydoves:elasticviews:2.1.0'

    //progressBar
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.0'

    //http
    implementation 'cn.zhxu:okhttps:4.0.1'

    //gson
    implementation 'cn.zhxu:okhttps-gson:4.0.1'
}